<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Using_EPBotAOT</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<!-- x64 wymagane dla natywnej EPBot.dll (PE32+ x86-64) -->
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hand-simulation.vb" />
    <Compile Remove="Public-private-information.vb" />
    <Compile Remove="Using_the_EPBot.vb" />
  </ItemGroup>

	<!-- Kopiuj natywną DLL obok exe przy każdym buildzie -->
	<ItemGroup>
		<Content Include="EPBot.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>

