<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Using_EPBotAOT</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<!-- x64 wymagane dla natywnej EPBot.dll (PE32+ x86-64) -->
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Kopiuj natywną DLL obok exe przy każdym buildzie -->
	<ItemGroup>
		<Content Include="EPBot.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Extracting-information.vb" />
		<Compile Remove="Hand-simulation.vb" />
		<Compile Remove="Program.vb" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Extracting-information.vb">
			<ExcludeFromBuild>true</ExcludeFromBuild>
		</Compile>
		<Compile Update="Hand-simulation.vb">
			<ExcludeFromBuild>true</ExcludeFromBuild>
		</Compile>
		<Compile Update="Program.vb">
			<ExcludeFromBuild>true</ExcludeFromBuild>
		</Compile>
	</ItemGroup>
	
</Project>

